S ::= (Singular | Plural) ("" | ("such that" | "because" | "although") (Singular | Plural));
Singular ::=  Singular0 (Adjective^"ly" | "") Verb^"s" (Singular0 | Plural0);
Plural ::= Plural0 (Adjective^"ly" | "") Verb (Singular0 | Plural0);

Singular0 ::= ArticleS (Adjective | "") Noun;
Plural0::= ArticleP (Adjective | "") Noun^"s";
ArticleS ::= "a" | "the" | "only one";
ArticleP ::= "some" | "a few" | "several";
Noun ::= Noun0;
Adjective ::= Adjective0;

Noun0 ::= 
"area" |
"book" |
"business" |
"case" |
"child" |
"company" |
"country" |
"day" |
"eye" |
"fact" |
"family" |
"government" |
"group" |
"hand" |
"home" |
"job" |
"life" |
"lot" |
"man" |
"money" |
"month" |
"mother" |
"Mr" |
"night" |
"number" |
"part" |
"people" |
"place" |
"point" |
"problem" |
"program" |
"question" |
"right" |
"room" |
"school" |
"state" |
"story" |
"student" |
"study" |
"system" |
"thing" |
"time" |
"water" |
"way" |
"week" |
"woman" |
"word" |
"work" |
"world" |
"year";


Verb ::=
"be" |
"take" |
"have" |
"show" |
"do" |
"hear" |
"say" |
"play" |
"go" |
"run" |
"make" |
"move" |
"know" |
"live" |
"get" |
"spend" |
"think" |
"bring" |
"see" |
"begin" |
"come" |
"hold" |
"look" |
"write" |
"want" |
"stand" |
"give" |
"sit" |
"use" |
"set" |
"find" |
"meet" |
"tell" |
"learn" |
"ask" |
"keep" |
"work" |
"grow" |
"seem" |
"fly" |
"feel" |
"drive" |
"try" |
"draw" |
"leave" |
"read" |
"call" |
"cut" |
"help" |
"cook" |
"close" |
"understand" |
"climb" |
"imagine" |
"choose" |
"believe" |
"carry" |
"love" |
"build" |
"hate" |
"break" |
"remember" |
"book" |
"forget" |
"blow" |
"sleep" |
"bite" |
"wake" |
"bend" |
"speak" |
"become" |
"sing" |
"beat" |
"dance" |
"bear" |
"laugh" |
"reach" |
"smile" |
"pull" |
"study" |
"push" |
"teach" |
"open" |
"travel" |
"offer" |
"explore" |
"need" |
"listen" |
"pay" |
"watch" |
"pass" |
"touch" |
"lose" |
"taste" |
"lead" |
"smell" |
"jump" |
"breathe" |
"win" |
"swim" |
"feel" |
"buy" |
"eat" |
"forget" |
"teach" |
"let";

Adjective0 ::=
"ambitious" |
"awesome" |
"bad" |
"beautiful" |
"big" |
"boring" |
"calm" |
"careful" |
"clean" |
"clever" |
"confident" |
"confusing" |
"content" |
"dangerous" |
"delicious" |
"dirty" |
"early" |
"easy" |
"faithful" |
"fast" |
"flat" |
"free" |
"friendly" |
"funny" |
"glad" |
"good" |
"grateful" |
"happy" |
"hard" |
"helpful" |
"high" |
"honest" |
"horrible" |
"important" |
"late" |
"little" |
"narrow" |
"new" |
"nice" |
"poor" |
"powerful" |
"quiet" |
"rainy" |
"rude" |
"self-confident" |
"small" |
"smart" |
"sunny" |
"tired" |
"uneducated" |
"unhealthy" |
"valuable" |
"windy" |
"wonderful" |
"young" ;


